DB_Key="mongodb+srv://ranvin789:9XM1B5SgmSmKLrmo@chat36.caendrp.mongodb.net/?retryWrites=true&w=majority"
Email_pass="sbkh rgrq qbjx goxc"
cloudinary_api_key="369685757313666"
cloudinary_api_secret="KXoHeE1MmzOLxb-pE9I4MbN_g0g"